<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="assets/style.css">
    <title>Nastacia's Portfolio</title>
   
</head>

<body>

    <header class="header">

        <h1>Nastacia Shershova</h1>
        <div>
            <ul>
                <li>
                    <a href="#About-Me-Section">About Me</a>
                </li>
                <li>
                    <a href="#Projects-Section">Work</a>
                </li>
                <li>
                    <a href="#Contact-Me-Section">Contact Me</a>
                </li>
                <li>
                    <a href="#Resume-Section">Resume</a>
                </li>
            </ul>
        </div>
    </header>
    <figure><img src="assets/profile-pic.png" class="headshot"/>
    </figure>

    <main class="content">

        <section id="About-Me-Section" class="About-Me-Section content-sections">
            <div>
            <h2>About Me</h2>
           </div>
           <div class="about-me-content">
    
            <div>
            My name is Nastacia Shershova and I am a developer in training. I have my masters degree in school counseling and have previously worked at a few different K-12 schools before transitioning over to the tech space. Through my time working in Customer Support at my current role, I fell in love with everything that the tech world has to offer. From collaborating with Engineers on bug bushes for new products, to surfacing errors users find on the platform. These experiences have helped me unlock a whole new outlook on my career and where I wanted to go. I began Columbia's coding bootcamp, where I am learning and practicing all the skills necessary to be a successful full-stack developer. Keep scrolling to check out what Ive worked on so far! </div>
            
           </div>
        </section>

        <section id="work-section" class="work-section content-sections">
            <h2>Work</h2>
            <div class="work-grid">
                
                <div class="big-proj">

                   <a href="https://workout-tracker-project-2-ll.herokuapp.com/login">
                        <img src="./assets/liftlog.png">
                        <p>LiftLog</p>
                    </a>
                </div>

                <div class="small-proj">
                    <a href="https://juliaghany.github.io/Popcorn-Portal/">
                        <img src="assets/Popcorn-Portal-Homepage1.png">
                  <p>Popcorn Portal</p>
                </a>
                </div>

                <div class="small-proj">
                    <a href="https://snastacia.github.io/Weather-Dashboard-Challenge-6/">
                        <img src="./assets/weather-dash.jpg">
                      <p>Weather Dashboard</p>
                </div>

                <div class="small-proj">
                    <a href="https://snastacia.github.io/Challenge-4/">
                    <img src="./assets/coding-quiz.jpg">
                    <p>Coding Quiz</p>
                    </a>
                  </div>
            </div>
        </section>

        <section id="Resume-Section" class="Resume-Section content-sections">
           <h2>Resume</h2>
            <p class="content-details">
                Check out my resume <a href="#">here</a>! 
            </p>
        </section>

         <section id="Contact-Me-Section" class="Contact-Me-Section content-sections">
            <footer>
                    <h2>Contact Me</h2>
            <p class="content-details">
                <ul>
                    <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
                    <li><strong>Github:</strong> <a href="#">sampleName</a></li>
                    <li><strong>LinkedIn:</strong> <a href="#">coming soon!</a></li>
                </ul> 
            </p>
          </footer>
        </section>

    </main>
        
</body>

</html>


